.info-box1 {
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin: 8px 0px 25px 0px;
  transition: all 0.3s ease-in-out;
  .info-box1-block {
    padding: 25px;
  }
}
.order-info-box1 i {
  font-size: 30px;
}
.info-card {
  text-align: right;
  background: #fff;
  min-height: 50px;
  position: relative;
  border: 1px solid #f2f4f9;
  border-radius: 10px;
  box-shadow: 0 0 10px #b7c0ce33;
  height: 120px;

  .info-box8 {
    padding: 15px 20px;
    .icon {
      float: left;
      margin: 0px 5px;
      font-size: 20px;
      [dir="rtl"] & {
        float: right;
      }
    }
    .labelText {
      [dir="rtl"] & {
        text-align: left;
      }
    }
  }
  .card1-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -15px;
    font-size: 35px;
    border-radius: 8px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .card-block > span {
    color: #919aa3;
  }
  :hover .card1-icon {
    top: -25px;
  }
}
.info-box2 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #b7c0ce33;
  border: 1px solid #f2f4f9;
}
.lecture-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  vertical-align: middle;
  padding: 10px;
  margin-bottom: 10px;
  background: #f6f4ff;
  img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    [dir="rtl"] & {
      margin-right: unset;
      margin-left: 10px;
    }
  }
  .dateTime {
    margin-left: auto;
    [dir="rtl"] & {
      margin-right: auto;
      margin-left: unset;
    }
  }
}
.testimonialCard {
  .testimonialBody {
    .material-icons {
      font-size: 50px;
    }
    .testimonialDetails {
      line-height: 1.625;
    }
  }
  .testimonialFooter {
    .userImg {
      width: 2.5rem;
      height: 2.5rem;
      border: 2px solid #b8b8b8;
      border-radius: 50%;
    }
    .userDetails {
      margin: 0px 10px;
      .userName {
        font-size: 0.775rem;
        line-height: 1.25rem;
        margin: 0px;
      }
      .userDesig {
        color: #484848;
        font-weight: 600;
      }
    }
  }
}
.postCard {
  padding: 10px;
  margin-bottom: 20px;

  .profile-pic {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #b8b8b8;
    border-radius: 50%;
  }
  .userDetails {
    margin: 0px 0px 20px 10px;
    [dir="rtl"] & {
      margin: 0px 10px 20px 0px;
    }
    .userName {
      font-size: 0.975rem;
      line-height: 1.25rem;
      margin: 0px;
      font-weight: 600;
    }
    .postType {
      color: #767676;
      font-size: 12px;
      border: none;
      margin-top: 7px;
    }
  }

  textarea {
    padding: 15px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    color: #616161;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    letter-spacing: 1px;
    height: 120px !important;
    width: 100%;
  }

  textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00c853 !important;
    outline-width: 0 !important;
  }
  .postBtn {
    margin-left: auto;
    [dir="rtl"] & {
      margin-right: auto;
      margin-left: unset;
    }
  }
}

.expenseCard {
  .currencyIcon {
    padding: 15px;
    border: 1px solid #c1c1c1;
    border-radius: 50%;
    font-size: 30px;
    color: #6366f1;
  }
  .icon {
    margin-left: auto;
    [dir="rtl"] & {
      margin-right: auto;
      margin-left: unset;
    }
  }
}
.profileCard {
  .socialList {
    padding: 0px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      border-top: 1px solid #eee;
      cursor: pointer;
    }
  }

  .socialList li:hover {
    background-color: #edf3f9;
    color: #000;
  }
  .profileCardImage {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }
}

.review-img {
  padding-left: 20px;
  padding-top: 5px;
  width: 70px;
  [dir="rtl"] & {
    padding-right: 20px;
    padding-left: 0px;
  }

  img {
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 40px;
  }
}
.order-list {
  padding: 0px;
  margin: 0px;
  .avatar {
    position: relative;
    width: 30px;
    height: 25px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    display: inline-block;
  }
  img {
    border: 2px solid #ffffff;
    box-shadow: 0 2px 10px 0 rgba(107, 111, 130, 0.3);
    height: 28px;
    width: 28px;
    border-radius: 50%;
  }

  li + li {
    margin-left: -14px;
  }

  .badge {
    background: rgb(214 214 214 / 80%);
    font-size: 13px;
    color: #6b6f82;
    margin-bottom: 10px;
    padding: 0px 6px;
  }
}
.info-box3 {
  .userImg {
    width: 80px;
    height: 80px;
    border-radius: 10px;
  }
  .userName {
    margin: 0px;
  }
  .userDetails {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    margin: 10px 0px;
  }
}
.taskBanner {
  .userImg {
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 40px;
  }
  .img1 {
    position: relative;
    left: 20px;
    z-index: 28;
    border: 0.5px solid #6ebde4;
    border-radius: 50%;
    background-color: #bcd8e6;
    [dir="rtl"] & {
      left: unset;
      right: 20px;
    }
  }
  .img2 {
    position: relative;
    left: 10px;
    z-index: 29;
    border: 0.5px solid #6ebde4;
    border-radius: 50%;
    background-color: #bcd8e6;
    [dir="rtl"] & {
      left: unset;
      right: 10px;
    }
  }
  .img3 {
    z-index: 30;
    border: 0.5px solid #6ebde4;
    border-radius: 50%;
    background-color: #bcd8e6;
  }
}
.followCard {
  img {
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 40px;
  }
}
.chartData {
  .chartFooter {
    .d1 {
      height: 40px;
    }
  }
}
.info-card2 {
  margin-top: 20px;
  background: #fff;
  min-height: 50px;
  position: relative;
  margin-bottom: 24px;
  border: 1px solid #f2f4f9;
  border-radius: 10px;
  box-shadow: 0 0 10px #b7c0ce33;
  .card-body {
    padding: 20px;
  }
  .orange-progress .mat-progress-bar-fill::after {
    background-color: green !important;
  }
}

.room-card {
  background: #fff;
  position: relative;
  margin-bottom: 24px;
  cursor: pointer;
  border: 1px solid #f2f4f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(183, 192, 206, 0.2);

  .room-badge {
    margin-right: -16px;
    margin-top: -27px;
    border-radius: 0px 10px 0px 8px;
  }
  .card-body {
    padding: 15px;
  }
  .room-type {
    margin-bottom: 2px;
    margin-top: 10px;
    font-weight: 500;
  }
  .roomCard-footer {
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
  }
}
.progressCard {
  margin: 0px 20px;
  ul {
    list-style-type: none;
  }
  .userImgGroup {
    text-align: right;
    .userImg {
      margin-left: -15px;
      position: relative;
      z-index: 0;
      transition: all 0.3s ease-in-out;
      &:hover {
        z-index: 9;
      }
      img {
        border-radius: 50%;
        border: 2px solid #ffffff;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        height: 30px;
        width: 30px;
      }
    }
  }
}
.chartCard1 {
  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    padding: 25px;
    justify-content: flex-start;
    .card-header-inner {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  }
  .card-body {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .my-storage {
      font-size: 25px;
    }
  }
  .card-footer {
    align-self: stretch;
    height: 119px;
    flex-shrink: 0;
    flex-direction: row;
    padding: 25px;
    box-sizing: border-box;
    font-size: 14px;
    .bulletsGroup {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .bullets1 {
        position: relative;
        border-radius: 4px;
        background-color: #f67b0e;
        width: 20px;
        height: 20px;
        overflow: hidden;
        flex-shrink: 0;
        margin: 10px;
      }
      .bullets2 {
        position: relative;
        border-radius: 4px;
        background-color: #d6d6d6;
        width: 20px;
        height: 20px;
        overflow: hidden;
        flex-shrink: 0;
        margin: 10px;
      }
      .bulletText {
        position: relative;
        font-weight: 500;
      }
    }
  }
}

.profilePostHeader {
  .profile-pic {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #b8b8b8;
    border-radius: 50%;
  }
  .userDetails {
    margin: 0px 10px;
    .userName {
      font-size: 0.975rem;
      line-height: 1.25rem;
      margin: 0px;
      color: #3c3c3c;
      font-weight: 600;
    }
    .postType {
      color: #767676;
      font-size: 12px;
      border: none;
      margin-top: 7px;
    }
    .postTime {
      line-height: 1;
      color: #767676;
      font-size: 12px;
      margin-top: 2px;
    }
  }
}
.cpCard {
  border-bottom: 1px solid #eee;
  padding-bottom: 7px;
}

// banner 1
.banner1 {
  padding: 15px;
  border-radius: 8px;
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
    cursor: pointer;
    .arrow {
      margin-left: 4px;
    }
  }
  .status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    .status-banner {
      background-color: #6366f1;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      color: white;
      width: 75px;
      .number {
        font-size: 24px;
        font-weight: bold;
      }
      .label {
        font-size: 12px;
        margin-top: 4px;
        display: block;
      }
    }
  }
}
// revenue card
.revenue-card {
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  position: relative;
  overflow: hidden;

  .total-revenue {
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .revenue-amount {
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: bold;
    margin-top: 10px;
  }
  .revenue-details {
    display: flex;
    justify-content: space-between;
    .revenue-item {
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      color: black;
      width: 120px;
      text-align: left;
      &.income {
        background-color: #e6e4ff;
      }
      &.expense {
        background-color: #ffe5eb;
      }
      .amount {
        font-size: 18px;
        font-weight: bold;
      }
      .label {
        font-size: 12px;
        margin-top: 4px;
        display: block;
      }
    }
  }
}
// welcome card
.welcome-card {
  background-color: #d7d8ff;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
}

.text-content {
  max-width: 60%;
}

.text-content h2 {
  font-size: 24px;
  margin: 0;
}

.text-content h3 {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.text-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.image-content img {
  height: 150px;
  border-radius: 16px;
}

.image-content {
  max-width: 40%;
}

// ctc banner
.ctc-summary {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.donut-chart {
  margin-right: 20px;
  img {
    max-width: 100px;
  }
}

.ctc-details {
  h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }

  p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 20px;
  }

  .ctc-types {
    display: flex;
    justify-content: space-between;

    .ctc-item-earning {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      background-color: #008ffb;
      padding: 10px;
      border-radius: 5px;
      width: 150px;

      .label {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .value {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
      }
    }

    .ctc-item-reimb {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      background-color: #00e396;
      padding: 10px;
      border-radius: 5px;
      width: 150px;

      .label {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .value {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
      }
    }

    .ctc-item-deduc {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      background-color: #feb019;
      padding: 10px;
      border-radius: 5px;
      width: 150px;

      .label {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .value {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
      }
    }
  }
}
.ctc-breakdown {
  padding: 20px;
  .section {
    margin-bottom: 20px;

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .label {
        font-size: 14px;
      }

      .value {
        font-size: 14px;
      }
    }
  }
}

.pay-summary {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .month-select {
      display: flex;
      align-items: center;

      span {
        font-size: 16px;
        color: #666;
        margin-right: 10px;
      }

      select {
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }

    .tax-worksheet-link {
      font-size: 14px;
      color: #666;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .summary-content {
    display: flex;

    .donut-chart {
      margin-right: 20px;
    }

    .pay-details {
      flex-grow: 1;

      h2 {
        font-size: 16px;
        color: #666;
        margin-bottom: 5px;
      }

      .take-home {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 6px;
        font-weight: 500;
      }

      .breakdown {
        display: flex;

        .item {
          display: flex;
          flex-direction: column;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }

          .label {
            font-size: 14px;
            margin-bottom: 5px;
          }

          .value {
            font-size: 18px;
            font-weight: bold;
          }
        }

        .item:nth-child(1) .value {
          color: #008ffb;
        }

        .item:nth-child(2) .value {
          color: #00e396;
        }
      }
    }

    .actions {
      .download-link,
      .print-link {
        margin: 0px 20px;
        height: 35px;
        display: inline-flex;
      }
    }
  }
}

.room-availability-card {
  border-radius: 8px;

  .room-availability-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    margin-bottom: 16px;

    mat-icon {
      cursor: pointer;
    }
  }

  .room-availability-progress {
    display: flex;
    height: 50px;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0.4rem 0.6rem #00000026;

    .progress-bar {
      height: 100%;

      &.occupied {
        background-color: #ffbc90;
        margin-right: 3px;
        [dir="rtl"] & {
          margin-left: 3px;
          margin-right: 0px;
        }
      }
      &.reserved {
        background-color: #ffd6bc;
        margin-right: 3px;
        [dir="rtl"] & {
          margin-left: 3px;
          margin-right: 0px;
        }
      }
      &.available {
        background-color: #ffeadd;
        margin-right: 3px;
        [dir="rtl"] & {
          margin-left: 3px;
          margin-right: 0px;
        }
      }
      &.not-ready {
        background-color: #dff9f0;
      }
    }
  }

  .room-availability-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px 10px;

      &.occupied-label {
        border-left: 4px solid #ffbc90;
        padding: 0px 10px;
      }
      &.reserved-label {
        border-left: 4px solid #ffd6bc;
        padding: 0px 10px;
      }
      &.available-label {
        border-left: 4px solid #ffeadd;
        padding: 0px 10px;
      }
      &.not-ready-label {
        border-left: 4px solid #dff9f0;
        padding: 0px 10px;
      }

      .stat-value {
        font-size: 24px;
        font-weight: 500;
      }
    }
  }
}

.booking-status {
  padding: 0px 20px;
  .booking-chart-container {
    max-height: 150px;
    height: 150px;
  }

  .legend {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

    .legend-item {
      display: flex;
      align-items: center;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .check-in {
        background-color: #4caf50;
      }

      .check-out {
        background-color: #ff9800;
      }
    }
  }

  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;

    .percentage {
      color: #4caf50;
      font-weight: bold;
    }
  }
}

.review-container {
  padding: 20px;
  border-radius: 10px;
  h2 {
    font-size: 14px;
    font-weight: bold;
  }

  .rating-summary {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

    mat-icon {
      color: #ffc107;
      font-size: 35px;
      height: 35px;
      width: 35px;
    }

    .rating-details {
      margin-left: 3px;
      .rating-number {
        font-weight: bold;
        font-size: 26px;
      }
      p {
        font-size: 10px;
        margin: 0;
      }
    }
  }

  .reviews {
    .review-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      span {
        width: 20px;
      }

      mat-icon {
        color: #ffc107;
        font-size: 18px;
        margin-right: 10px;
      }

      .rating-bar {
        flex: 1;
        margin-right: 10px;
        height: 10px;
        mat-progress-bar {
          height: 10px;
          background-color: #eeeeee;
        }
        .mat-progress-bar-fill {
          background-color: #ffc107;
        }
      }

      .review-count {
        font-size: 14px;
        width: 40px;
      }
    }
  }
}

// feedback

.feedback-container {
  padding: 20px;
  border-radius: 12px;

  .header {
    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
    }
  }

  p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .emoji-feedback {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .emoji-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  .feedback-input {
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }

  .followup-question {
    margin-bottom: 20px;
    p {
      margin-bottom: 5px;
    }

    .followup-options {
      display: flex;
      gap: 20px;

      mat-radio-button {
        font-size: 16px;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;

    button {
      width: 120px;
      height: 40px;
      font-size: 16px;
    }

    button[color="primary"] {
      background-color: #007bff;
      color: white;
    }

    button[mat-button] {
      color: #9a9ca3;
    }
  }
}

// profile card
.profile-card {
  padding: 20px;
  text-align: center;
  border-radius: 12px;

  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .profile-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile-info {
      margin: 0px 10px;
      .profile-name {
        font-size: 18px;
        font-weight: 600;
        margin: 0px 5px;
        text-align: left;
      }

      .profile-location {
        display: flex;
        align-items: center;
        margin-top: 5px;
        color: #9a9ca3;

        mat-icon {
          font-size: 22px;
          margin-right: 5px;
          color: #9a9ca3;
        }

        span {
          font-size: 14px;
          color: #9a9ca3;
        }
      }
    }
  }
}

.sales-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .sales-header {
    h4 {
      font-size: 17px;
      margin: 0;
      font-weight: 500;
    }
    .subtitle {
      color: gray;
      font-size: 14px;
      margin: 0;
    }
  }

  .sales-amount {
    display: flex;
    align-items: center;

    .amount {
      font-size: 25px;
      color: #536dfe;
      margin: 10px 0px;
    }

    .growth-positive {
      display: flex;
      align-items: center;
      color: #38c55e;
      font-size: 14px;
      margin: 0px 10px;
      background: #c3f9d9;
      border-radius: 10%;
      padding: 0px 2px;

      mat-icon {
        font-size: 16px;
        height: 24px;
        width: 17px;
        line-height: 24px;
      }
    }
  }

  .previous {
    font-size: 12px;
    color: #4caf50;
  }

  .analytic-section {
    .analytic-header {
      text-align: right;

      .analytic-title {
        font-size: 14px;
      }

      .analytic-growth {
        margin: 0px 5px;
        color: #4caf50;
        font-weight: 500;
      }
    }
    .chart-container {
      margin-top: 16px;

      .bar-chart {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 80px;

        .bar {
          background-color: #d1c4e9;
          width: 20px;
          border-radius: 4px;
          position: relative;

          .tooltip {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            font-size: 12px;
            padding: 4px;
            border-radius: 4px;
            visibility: hidden;
          }

          &:hover .tooltip {
            visibility: visible;
          }
        }
      }

      .chart-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;

        span {
          font-size: 12px;
          color: gray;
        }
      }
    }
  }
}

.energy-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .card-title {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .kcal {
    h1 {
      font-size: 32px;
      font-weight: bold;
      margin: 0;

      span {
        font-size: 16px;
        color: #999;
      }
    }

    p {
      font-size: 12px;
      color: #666;
      margin: 0px;
    }
  }
}

.revenuechart-card {
  border-radius: 10px;
  padding: 16px;

  .card-header {
    display: flex;

    .card-info {
      h1 {
        font-size: 25px;
        font-weight: bold;
        margin: 0;

        span {
          font-size: 12px;
          color: #2e7d32;
        }
      }
    }
  }
}

.pricing-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

  .pricing-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .pricing-info {
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;

      span {
        font-size: 11px;
        color: #a8a5a5;
        font-weight: 500;
      }
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin: 5px 0;
    }

    p {
      font-size: 14px;
      color: #888;
      margin: 0;
    }
  }

  .pricing-image {
    width: 150px;

    img {
      max-width: 100%;
      border-radius: 8px;
    }
  }
}

.dashboard-cards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

  .dashboard-cards-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 85px;
  }

  .dashboard-cards-info {
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;

      .amount {
        font-size: 11px;
        font-weight: 500;
        padding: 3px 8px;
        border-radius: 5px;
      }
    }

    p {
      font-size: 12px;
      margin: 0;
      font-weight: 500;
    }
  }

  .dashboard-cards-image {
    width: 115px;

    img {
      max-width: 100%;
      border-radius: 8px;
    }
  }
  &.bg-1 {
    background-image: linear-gradient(
      62deg,
      #8ec5fc 0%,
      #e0c3fc 100%
    ) !important;

    .amount {
      background-color: #4567ff;
      color: #ffffff;
    }
  }
  &.bg-2 {
    background-image: linear-gradient(to right, #ffb7b7, #46a1cc) !important;

    .amount {
      background-color: #eb495b;
      color: #ffffff;
    }
  }
  &.bg-3 {
    background: linear-gradient(to right, #ffdb44, #487c1a) !important;

    .amount {
      background-color: #ffef2d;
      color: #000000;
    }
  }
  &.bg-4 {
    background: linear-gradient(to left, #373b44, #73c8a9) !important;

    .amount {
      background-color: #006038;
      color: #ffffff;
    }
  }
}

.profile-card2 {
  display: flex;
  justify-content: center;

  mat-card {
    width: 400px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    .profile-card-content {
      display: flex;
      align-items: center;

      .profile-left {
        margin-right: 15px;

        .profile-image {
          width: 80px;
          height: 80px;
          border-radius: 8px;
          object-fit: cover;
        }
      }

      .profile-right {
        flex-grow: 1;

        h3 {
          margin: 0;
          font-size: 20px;
          font-weight: 500;
        }

        p {
          margin: 5px 0;
          color: gray;
          font-size: 0.9rem;
        }

        .profile-stats {
          display: flex;
          justify-content: space-between;
          margin: 10px 0;
          background: #e6e7eb;
          padding: 4px 10px;
          border-radius: 5px;

          .stat-item {
            text-align: center;

            p {
              margin: 0;
              font-size: 0.8rem;
              color: gray;
            }

            h4 {
              margin: 0;
              font-size: 1.1rem;
              font-weight: bold;
            }
          }

          .rating {
            display: flex;
            align-items: center;

            mat-icon {
              color: #ffc107;
              margin-right: 4px;
            }
          }
        }

        .profile-actions {
          display: flex;
          gap: 10px;
          margin-top: 25px;
          margin-bottom: 10px;

          button {
            width: 100px;
            height: 36px;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

.attendance-card {
  margin: 16px 0px;

  .attendance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stats-container {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
  }

  .attendance-stats {
    padding-top: 15px;
  }

  .stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .on-time {
    background-color: #4caf50;
  }

  .late {
    background-color: #f44336;
  }

  .absent {
    background-color: #9e9e9e;
  }

  .count {
    font-weight: 500;
    margin-right: 8px;
  }

  .chart-container {
    width: 130px;
    height: 130px;
    position: relative;
  }

  .total-count {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .number {
    font-size: 20px;
    font-weight: 600;
  }
}

.dailyStatus-card {
  margin: 16px 0px;

  mat-card-content {
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }

  .icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      font-size: 25px;
      width: 25px;
      height: 39px;
    }
  }

  .clock {
    background-color: rgba(64, 105, 255, 0.1);
    color: #4069ff;
  }

  .timer {
    background-color: rgba(72, 176, 127, 0.1);
    color: #48b07f;
  }

  .dailyStatus-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .dailyStatus-label {
    font-size: 14px;
  }

  .dailyStatus-value {
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    letter-spacing: 1.3px;

    &.color1 {
      color: #4069ff;
    }

    &.color2 {
      color: #48b07f;
    }
  }
}

// dark styles
.dark {
  .lecture-list {
    background: #161a25;
  }
  .info-card {
    background: #1a202e;
    border: 1px solid #1a202e;
  }
  .info-card2 {
    background: #1a202e;
    border: 1px solid #1a202e;
  }
  .info-box2 {
    background: #1a202e;
    border: 1px solid #1a202e;
  }
  .testimonialCard .testimonialFooter .userDetails .userDesig {
    color: #bfcde3;
  }
  .postCard {
    .userDetails .postType {
      background: #1a202e;
    }
    textarea {
      background: #1a202e;
    }
  }
  .cpCard {
    border-bottom: 1px solid #3c4758;
  }
  .profileCard .socialList li {
    border-top: 1px solid #3c4758;
    &:hover {
      background-color: #181c26;
      color: #bfcde3;
    }
  }
  .ctc-summary {
    background-color: #151a25;
    .ctc-details {
      h2,
      p {
        color: #ffffff;
      }
    }
  }
  .pay-summary {
    background-color: #151a25;
  }
  .profile-card2 {
    .profile-stats {
      background: #151a25 !important;
    }
  }
}

.leave-container {
  display: flex;
  padding: 16px;
  gap: 24px;

  .progress-section {
    flex: 1;
  }

  .progress-bars {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .progress-item {
    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
  }

  .custom-progress {
    height: 8px;
    border-radius: 4px;
  }
}

.holiday-list {
  .holiday-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

    .holiday-date {
      font-weight: 600;
    }

    .holiday-event {
      color: #7e7e7e;
      font-size: 0.9rem;
    }

    .holiday-days {
      color: #9b9b9b;
      font-size: 0.9rem;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #e0e0e0;
    }
  }
}
